# CalculatorTests

./: CalculatorTests.sln  README.md
CalculatorTests/: CalculatorTests.csproj
CalculatorTests/Helpers/: StandardElement.cs  WeightMassElement.cs
CalculatorTests/Helpers/Enums/: MassBlocks.cs  MathematicalSigns.cs
CalculatorTests/TestBase/: CalculatorSession.cs  ModificationOption.cs
CalculatorTests/TestData/: ArithmeticOperationsSource.cs  ConverterSource.cs
CalculatorTests/Tests/StadartCalculator/: DigitsOperationDifference.cs  DigitsOperationDivisions.cs  DigitsOperationMultiply.cs  DigitsOperationSum.cs
CalculatorTests/Tests/WeightMassConverter/: MeasureConverter.cs
